<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Stat Man | Football Stats & Analysis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="noise-bg"></div>
    
    <header class="header">
        <div class="container">
            <div class="header-grid">
                <div class="brand">
                    <h1 class="logo">THE STAT MAN</h1>
                    <p class="tagline">Football Statistics & Tactical Analysis</p>
                </div>
                <div class="social-link">
                    <a href="https://x.com/stat_man2" target="_blank" class="x-link">@stat_man2</a>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <section class="intro-section">
                <h2 class="section-heading">Latest Analysis</h2>
                <p class="intro-text">Deep-dive statistical breakdowns on any club, any player. Tag me on X for custom stat requests.</p>
            </section>

            <div class="articles-grid">
                
                <!-- Latest Article -->
                <article class="article-card">
                    <div class="article-meta">
                        <span class="article-date">January 18, 2025</span>
                        <span class="article-category">Tactical Analysis</span>
                    </div>
                    <h3 class="article-title">
                        <a href="liverpool-analysis.html">The Gilded Cage: Liverpool's Sterile Domination</a>
                    </h3>
                    <p class="article-excerpt">
                        Liverpool dominate possession, territory, and shots—yet matches end in frustration. Under Arne Slot, control has brought sterility. An analysis of the diamond problem, pressing regression, and why 73% possession against Burnley still ended 1–1.
                    </p>
                    <a href="liverpool-analysis.html" class="read-more">Read Full Analysis →</a>
                </article>

                <!-- Template Article 1 -->
                <article class="article-card">
                    <div class="article-meta">
                        <span class="article-date">Coming Soon</span>
                        <span class="article-category">Premier League</span>
                    </div>
                    <h3 class="article-title">
                        <a href="article-2.html">Next Article</a>
                    </h3>
                    <p class="article-excerpt">
                        More statistical breakdowns coming soon. Tag me on X for custom stat requests on any club or player.
                    </p>
                    <a href="article-2.html" class="read-more">Read Full Analysis →</a>
                </article>

                <!-- Template Article 2 -->
                <article class="article-card">
                    <div class="article-meta">
                        <span class="article-date">Coming Soon</span>
                        <span class="article-category">Player Analysis</span>
                    </div>
                    <h3 class="article-title">
                        <a href="article-3.html">Future Analysis</a>
                    </h3>
                    <p class="article-excerpt">
                        Deep-dive player profiles and tactical breakdowns on request. Follow @stat_man2 for updates.
                    </p>
                    <a href="article-3.html" class="read-more">Read Full Analysis →</a>
                </article>

            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">The Stat Man © 2025 | All statistics sourced and verified</p>
            <p class="footer-social">Follow on X: <a href="https://x.com/stat_man2" target="_blank">@stat_man2</a></p>
        </div>
    </footer>

</body>
</html>
