:root {
    --color-bg: #0a0e14;
    --color-surface: #151920;
    --color-surface-elevated: #1d2229;
    --color-primary: #00ff88;
    --color-accent: #0099ff;
    --color-text: #e8eaed;
    --color-text-dim: #9ca3af;
    --color-border: #2d333d;
    
    --font-display: 'Rajdhani', sans-serif;
    --font-mono: 'IBM Plex Mono', monospace;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-mono);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.7;
    position: relative;
    overflow-x: hidden;
}

.noise-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            rgba(0, 255, 136, 0.02) 2px,
            rgba(0, 255, 136, 0.02) 4px
        ),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 2px,
            rgba(0, 255, 136, 0.02) 2px,
            rgba(0, 255, 136, 0.02) 4px
        );
    pointer-events: none;
    z-index: 1;
    opacity: 0.3;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    position: relative;
    z-index: 2;
}

/* Header */
.header {
    padding: var(--spacing-xl) 0;
    border-bottom: 2px solid var(--color-border);
    background: linear-gradient(180deg, var(--color-surface) 0%, transparent 100%);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.header-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.logo {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-xs);
    text-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
}

.tagline {
    font-size: 0.85rem;
    color: var(--color-text-dim);
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

.x-link {
    font-family: var(--font-mono);
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    padding: var(--spacing-xs) var(--spacing-md);
    border: 1px solid var(--color-primary);
    border-radius: 4px;
    transition: all 0.3s ease;
    background: rgba(0, 255, 136, 0.05);
}

.x-link:hover {
    background: var(--color-primary);
    color: var(--color-bg);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.4);
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    padding: var(--spacing-2xl) 0;
    min-height: 70vh;
}

.intro-section {
    margin-bottom: var(--spacing-2xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
}

.section-heading {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: var(--color-text);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
}

.intro-text {
    font-size: 1rem;
    color: var(--color-text-dim);
    max-width: 700px;
}

/* Articles Grid */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.article-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    padding: var(--spacing-lg);
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.article-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--color-primary), var(--color-accent));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.article-card:hover {
    border-color: var(--color-primary);
    background: var(--color-surface-elevated);
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.1);
}

.article-card:hover::before {
    opacity: 1;
}

.article-meta {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.article-date,
.article-category {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0.25rem 0.75rem;
    border-radius: 3px;
    font-weight: 500;
}

.article-date {
    background: rgba(0, 153, 255, 0.1);
    color: var(--color-accent);
    border: 1px solid rgba(0, 153, 255, 0.3);
}

.article-category {
    background: rgba(0, 255, 136, 0.1);
    color: var(--color-primary);
    border: 1px solid rgba(0, 255, 136, 0.3);
}

.article-title {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    letter-spacing: 0.02em;
}

.article-title a {
    color: var(--color-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.article-title a:hover {
    color: var(--color-primary);
}

.article-excerpt {
    font-size: 0.9rem;
    color: var(--color-text-dim);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.read-more {
    display: inline-flex;
    align-items: center;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: all 0.3s ease;
}

.read-more:hover {
    color: var(--color-accent);
    transform: translateX(4px);
}

/* Footer */
.footer {
    padding: var(--spacing-xl) 0;
    border-top: 2px solid var(--color-border);
    margin-top: var(--spacing-2xl);
    background: linear-gradient(0deg, var(--color-surface) 0%, transparent 100%);
}

.footer-text {
    font-size: 0.85rem;
    color: var(--color-text-dim);
    margin-bottom: var(--spacing-xs);
    text-align: center;
}

.footer-social {
    font-size: 0.85rem;
    color: var(--color-text-dim);
    text-align: center;
}

.footer-social a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: var(--color-accent);
}

/* Responsive */
@media (max-width: 768px) {
    .logo {
        font-size: 2rem;
    }
    
    .header-grid {
        flex-direction: column;
        text-align: center;
    }
    
    .brand {
        text-align: center;
    }
    
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .section-heading {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.75rem;
    }
    
    .article-card {
        padding: var(--spacing-md);
    }
}
